spring.datasource.url=jdbc:h2:mem:devdb;MODE=MYSQL;INIT=runscript from 'src/main/resources/insertData.sql'
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver